.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 100px;
  align-items: center;
  position: relative;
}

.list {
  display: flex;
  list-style: none;
}

.link {
  text-transform: uppercase;
  border-bottom: 0;
  color: black;
  padding: 30px 16px;
  text-decoration: none;
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

/* right styles */

.right {
  display: flex;
  gap: 10px;
  position: relative;
}

.cart-btn {
  position: relative;
}

.counter-overlay {
  z-index: -1;
  position: absolute;
  top: -4px;
  right: -6px;
}

.counter {
  color: white;
  position: absolute;
  top: -4px;
  right: 1px;
  font-size: 14px;
  font-weight: 600;
  z-index: 2;
}

.currency-btn,
.cart-btn {
  background: none;
  cursor: pointer;
  border: none;
  padding: 5px;
}

.currency-btn {
  padding: 5px 10px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}

.currency-btn svg {
  margin-bottom: -5px;
  margin-left: 10px;
}

.currency-modal {
  position: absolute;
  z-index: 2;
  left: -5%;
  top: 130%;
  width: 115%;
  background: #ffffff;
  list-style: none;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.currency-modal li {
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}
